【テーブルA】評価セルマッピング										【テーブルB】グループ存在				【テーブルC】オプション選択				【テーブルD】メンテナンス状況						【テーブルE】カテゴリ調査状況				【テーブルF】項目調査実施状況							【テーブルG】資料値・実測値				【テーブルH】物件基本情報				【テーブルI】備考			【テーブルJ】定型写真				【テーブルK】不具合テンプレート							
itemId	aセル(V列)	b1セル(X列)	b2セル(W列)	cセル(Y列)	目視セル	計測セル	触診セル		項目名（参考）	groupKey	グループ名	有セル	無セル	optionKey	選択値名	セルアドレス	説明	maintId	要セル	不要セル	良好セル	特に問題無セル	説明	catId/groupId	実施セル	不可セル	不可理由セル	itemId	実施セル	不要セル	不可セル	不可理由セル	項目名		itemId	資料値セル	実測値セル	項目名	fieldKey	フィールド名	セルアドレス	説明	remarkKey	セルアドレス	説明	photoType	写真名	画像挿入先セル	備考	templateKey	シート名	場所セル(左)	部位セル(左)	劣化状況セル(左)	評価セル(左)	補修方法セル(左)	画像セル(左)
item1	W23	Y23	W24	Y24	S23	S24	S25		外部① 敷地及び地盤: 地盤	group_youheki	擁壁	C31	E31	foundation_beta	ベタ基礎	D86	基礎形式	cat1	K522	O522	T522	W522	敷地及び地盤	group_yukashita	I60	N60	V60	item95	U473	W473	Y473	W474	鉄筋確認		item101	I503	M503	実測値不整合	prop_name	物件名称	C4	現地調査シート	remarks_general	A507	現地調査シート 備考テキスト	1	調査員自身撮影	B5	定形写真シート	tmpl_c	評価c劣化事象	G4	J4	D5	K5	G6	B8
item2	W26	Y26	W27	Y27	S26	S27	S28		外部① 敷地及び地盤: 敷地	group_parking	駐車場	C36	E36	foundation_nuno	布基礎	D88	基礎形式	cat2	K526	O526	T526	W526	各点検口内	group_koyaura	J133	N133	V133	item96	U478	W478	Y478	W479	シュミットハンマー		item95_pitch		X476	鉄筋ピッチ(cm)	prop_date_year	調査日(年)	F8	現地調査シート				2	建物全景	L5	定形写真シート	tmpl_b2	評価b2劣化事象	G4	J4	D5	K5		B6
item3	W29	Y29	W30	Y30	S29	S30	S31		外部① 敷地及び地盤: 擁壁	group_bicycle	駐輪場	C39	E39	foundation_dokuritsu	独立基礎	D89	基礎形式	cat3	K530	O530	T530	W530	建築物外部	group_kiso	J174	N174	V174								item96_val1		I482	シュミット測定値1	prop_date_month	調査日(月)	I8	現地調査シート				3	建物館銘板等	B16	定形写真シート								
item4	W32	Y32	W33	Y33	S32	S33	S34		外部① 敷地及び地盤: 水抜きパイプ	group_okugai_kaidan	屋外階段	D373	D374	foundation_kui	杭基礎	D90	基礎形式	cat4	K534	O534	T534	W534	屋根及び屋上	group_gaiheki	J251	N251	V251								item96_val2		J482	シュミット測定値2	prop_date_day	調査日(日)	K8	現地調査シート				4	敷地及び地盤	L16	定形写真シート								
item5	W35	Y35	W36	Y36	S35	S36	S37		外部① 敷地及び地盤: 駐車場					foundation_unknown	不明	D92	基礎形式	cat5	K538	O538	T538	W538	共用部内装	group_kyoyobu	J327	N327	V327								item96_val3		K482	シュミット測定値3	prop_weather	天候(晴セル)	O8	晴セルを指定。曇/雨/雪はオフセット計算				5	各点検口内(床下)	B27	定形写真シート								
item6	W38	Y38	W39	Y39	S38	S39	S40		外部① 敷地及び地盤: 駐輪場					foundation_other	その他	D93	基礎形式							cat4	J395	N395	V395								item96_val4		L482	シュミット測定値4	prop_time_start	調査開始時間	T8	現地調査シート				6	各点検口内(小屋裏)	L27	定形写真シート								
item7	W41	Y41	W42	Y42	S41	S42	S43		外部① 敷地及び地盤: 建物の周囲					vent_port	換気口	D98	換気方法							cat5	J463	N463	V463								item96_val5		M482	シュミット測定値5	prop_time_end	調査終了時間	X8	現地調査シート				7	基礎	B38	定形写真シート								
item8	W61	Y61	W62	Y62	S61	S62	S64		外部② 各点検口内: 床下点検口					vent_packing	基礎パッキン	D100	換気方法																		item96_val6		N482	シュミット測定値6								8	外壁	L38	定形写真シート								
item9	W65	Y65	W66	Y66	S65	S66	S68		外部② 各点検口内: スコープ調査					vent_none	無	D101	換気方法																		item96_val7		O482	シュミット測定値7								9	外壁(2)	B53	定形写真シート								
item10	W69	Y69	W70	Y70	S69	S70	S72		外部② 各点検口内: コンクリート劣化					insulation_floor	床断熱工法	D105	断熱工法																		item96_val8		P482	シュミット測定値8								10	共用廊下等	L53	定形写真シート								
item11	W73	Y73	W74	Y74	S73	S74	S76		外部② 各点検口内: さび汁・白華					insulation_foundation	基礎断熱工法	D106	断熱工法																		item96_val9		R482	シュミット測定値9								11	共用廊下等(2)	B64	定形写真シート								
item12	W77	Y77	W78	Y78	S77	S78	S80		外部② 各点検口内: 鉄筋露出					insulation_none	無	D108	断熱工法																		item96_result		X482	シュミット算定結果								12	屋外階段	L64	定形写真シート								
item13	W81	Y81	W82	Y82	S81	S82	S84		外部② 各点検口内: 設備配管貫通部					insulation_unknown	不明	D109	断熱工法																													13	屋根又は屋上	B75	定形写真シート								
item14	W85	Y85	W86	Y86	S85	S86	S88		外部② 各点検口内: 基礎底盤水染み					koyaura_vent_yes	設置有	D147	小屋裏換気口																													14	郵便受等	L75	定形写真シート								
item15	W89	Y89	W90	Y90	S89	S90	S92		外部② 各点検口内: 土台・床組					koyaura_vent_no	設置無	D148	小屋裏換気口																													15	鉄筋の有無	B87	定形写真シート								
item16	W93	Y93	W94	Y94	S93	S94	S96		外部② 各点検口内: 木部腐朽					koyaura_vent_unknown	不明	D149	小屋裏換気口																													16	非破壊圧縮強度	L87	定形写真シート								
item17	W97	Y97	W98	Y98	S97	S98	S100		外部② 各点検口内: 基礎天端隙間					height_lt30	30cm＞	W199	基礎天端高さ																																								
item18	W101	Y101	W102	Y102	S101	S102	S104		外部② 各点検口内: 床組染み跡					height_gte30	30cm≦	W200	基礎天端高さ																																								
item19	W105	Y105	W106	Y106	S105	S106	S108		外部② 各点検口内: 水漏れ・変形					height_gte40	40cm≦	W201	基礎天端高さ																																								
item20	W109	Y109	W110	Y110	S109	S110	S112		外部② 各点検口内: 蟻害					wall_type_fukitsuke	吹付タイル	D256	外壁の種類																																								
item21	W113	Y113	W114	Y114	S113	S114	S116		外部② 各点検口内: 配管配線接続部					wall_type_mortar	モルタル塗り	D257	外壁の種類																																								
item22	W134	Y134	W135	Y135	S134	S135	S136		外部② 各点検口内: 天井下地材					wall_type_siding	サイディングボード	D258	外壁の種類																																								
item23	W137	Y137	W138	Y138	S137	S138	S139		外部② 各点検口内: 小屋組劣化					wall_type_other_board	その他板状	D259	外壁の種類																																								
item24	W140	Y140	W141	Y141	S140	S141	S142		外部② 各点検口内: 横架材欠込み					wall_type_tile	タイル貼り	D260	外壁の種類																																								
item25	W143	Y143	W144	Y144	S143	S144	S145		外部② 各点検口内: 雨漏り跡・腐朽					pillar_gt105	105≧	D263	柱サイズ																																								
item26	W146	Y146	W147	Y147	S146	S147	S148		外部② 各点検口内: 配管配線接続					pillar_gte105	105＜	D264	柱サイズ																																								
item27	W149	Y149	W150	Y150	S149	S150	S151		外部② 各点検口内: ダクト接続					pillar_gte120	120≦	D265	柱サイズ																																								
item28	W152	Y152	W153	Y153	S152	S153	S154		外部② 各点検口内: 耐火被覆					wall_air_none	通気無	D268	外壁通気																																								
item29	W155	Y155	W156	Y156	S155	S156	S157		外部② 各点検口内: 鉄骨部サビ					wall_air_flow	通気工法	D269	外壁通気																																								
item30	W175	Y175	W176	Y176	S175	S176	S177		外部③ 建築物外部: コンクリート直仕上げ					wall_air_wet	湿式	D270	外壁通気																																								
item31	W178	Y178	W179	Y179	S178	S179	S180		外部③ 建築物外部: 欠損					wall_air_dry	乾式	D271	外壁通気																																								
item32	W181	Y181	W182	Y182	S181	S182	S183		外部③ 建築物外部: モルタル仕上げひび割れ					concrete_bare	コンクリート打放（増打無）	D275	コンクリート面仕上材																																								
item33	W184	Y184	W185	Y185	S184	S185	S186		外部③ 建築物外部: モルタル欠損					concrete_fukitsuke	吹付タイル	D277	コンクリート面仕上材																																								
item34	W187	Y187	W188	Y188	S187	S188	S189		外部③ 建築物外部: 仕上げ剥離					concrete_mortar	モルタル塗り（15mm以上）	D278	コンクリート面仕上材																																								
item35	W190	Y190	W191	Y191	S190	S191	S192		外部③ 建築物外部: その他仕上げ					concrete_tile	タイル貼り	D280	コンクリート面仕上材																																								
item36	W193	Y193	W194	Y194	S193	S194	S195		外部③ 建築物外部: 鉄筋露出					concrete_stone	石貼り	D281	コンクリート面仕上材																																								
item37	W196	Y196	W197	Y197	S196	S197	S198		外部③ 建築物外部: 基礎沈下					steel_wall_pc	PCパネル	D285	外壁の種類(鉄骨)																																								
item38	W199	Y199	W200	Y200	S199	S200	S201		外部③ 建築物外部: 基礎天端高さ					steel_wall_alc_fuki	ALC板吹付仕上	D286	外壁の種類(鉄骨)																																								
item39	W202	Y202	W203	Y203	S202	S203	S204		外部③ 建築物外部: 設備配管隙間					steel_wall_curtain	カーテンウォール	D287	外壁の種類(鉄骨)																																								
item40	W252	Y252	W253	Y253	S252	S253	S254		外部③ 建築物外部: 外壁ひび割れ					steel_wall_other_wet	その他湿式工法	D288	外壁の種類(鉄骨)																																								
item41	W255	Y255	W256	Y256	S255	S256	S257		外部③ 建築物外部: 外壁欠損					steel_wall_dry	乾式工法	D290	外壁の種類(鉄骨)																																								
item42	W258	Y258	W259	Y259	S258	S259	S260		外部③ 建築物外部: コンクリート劣化					steel_wall_alc_tile	ALC板タイル貼仕上	D292	外壁の種類(鉄骨)																																								
item43	W261	Y261	W262	Y262	S261	S262	S263		外部③ 建築物外部: さび汁・白華					eave_lt300	300＞	D297	庇の出																																								
item44	W264	Y264	W265	Y265	S264	S265	S266		外部③ 建築物外部: 鉄筋露出					eave_gte300	300≦	D298	庇の出																																								
item45	W267	Y267	W268	Y268	S267	S268	S269		外部③ 建築物外部: 下地材劣化					eave_gte450	450≦	D299	庇の出																																								
item46	W270	Y270	W271	Y271	S270	S271	S272		外部③ 建築物外部: タイル劣化					eave_gte900	900≦	D300	庇の出																																								
item47	W273	Y273	W274	Y274	S273	S274	S275		外部③ 建築物外部: 鉄筋露出(RC)					cornice_lt300	300＞	D303	軒の出																																								
item48	W276	Y276	W277	Y277	S276	S277	S278		外部③ 建築物外部: 仕上材せり上がり					cornice_gte300	300≦	D304	軒の出																																								
item49	W279	Y279	W280	Y280	S279	S280	S281		外部③ 建築物外部: 板状仕上材割れ					cornice_gte450	450≦	D305	軒の出																																								
item50	W282	Y282	W283	Y283	S282	S283	S284		外部③ 建築物外部: 板状仕上材かけ					cornice_gte900	900≦	D306	軒の出																																								
item51	W285	Y285	W286	Y286	S285	S286	S287		外部③ 建築物外部: 金属板状仕上材錆					roof_flat	陸屋根	D398	屋根仕様																																								
item52	W288	Y288	W289	Y289	S288	S289	S290		外部③ 建築物外部: 鉄筋露出(鉄骨)					roof_metal	金属板葺き	D399	屋根仕様																																								
item53	W291	Y291	W292	Y292	S291	S292	S293		外部③ 建築物外部: シーリング					roof_tin	トタン	D400	屋根仕様																																								
item54	W294	Y294	W295	Y295	S294	S295	S296		外部③ 建築物外部: 建具周囲隙間					roof_slate	スレート瓦屋根	D401	屋根仕様																																								
item55	W297	Y297	W298	Y298	S297	S298	S299		外部③ 建築物外部: 軒裏水染み					roof_tile	桟瓦葺き	D402	屋根仕様																																								
item56	W300	Y300	W301	Y301	S300	S301	S302		外部③ 建築物外部: 雨樋破損					roof_other	その他	D403	屋根仕様																																								
item57	W303	Y303	W304	Y304	S303	S304	S305		外部③ 建築物外部: 設備配管外壁貫通部					camera_rod_yes	実施可	D407	撮影棒確認																																								
item58	W328	Y328	W329	Y329	S328	S329	S330		外部③ 建築物外部: 支持部材					camera_rod_no	実施不可	D408	撮影棒確認																																								
item59	W331	Y331	W332	Y332	S331	S332	S333		外部③ 建築物外部: 仕上状況					wp_asphalt	アスファルト防水	D416	防水工法																																								
item60	W334	Y334	W335	Y335	S334	S335	S336		外部③ 建築物外部: 天井シーリング					wp_sheet	シート防水	D417	防水工法																																								
item61	W337	Y337	W338	Y338	S337	S338	S339		外部③ 建築物外部: 照明器具					wp_coating	塗膜防水	D418	防水工法																																								
item62	W340	Y340	W341	Y341	S340	S341	S342		外部③ 建築物外部: ぐらつき・錆					wp_frp	FRP防水	D419	防水工法																																								
item63	W343	Y343	W344	Y344	S343	S344	S345		外部③ 建築物外部: 手摺壁ひび割れ					wp_other	その他	D420	防水工法																																								
item64	W346	Y346	W347	Y347	S346	S347	S348		外部③ 建築物外部: 手摺壁シーリング					check_visual	屋上にて目視確認	C428	確認方法																																								
item65	W349	Y349	W350	Y350	S349	S350	S351		外部③ 建築物外部: 手摺笠木					check_camera_rod	撮影棒による画像確認	C429	確認方法																																								
item66	W352	Y352	W353	Y353	S352	S353	S354		外部③ 建築物外部: 仕上ひび割れ					check_impossible	実施不可	C430	確認方法																																								
item67	W355	Y355	W356	Y356	S355	S356	S357		外部③ 建築物外部: 防水層					finish_main_concrete	コンクリート直仕上げ	D177	仕上材の種類																																								
item68	W358	Y358	W359	Y359	S358	S359	S360		外部③ 建築物外部: 排水勾配					finish_main_mortar	モルタル仕上げ・その他塗り仕上げ	D179	仕上材の種類																																								
item69	W361	Y361	W362	Y362	S361	S362	S363		外部③ 建築物外部: 排水溝よごれ					finish_main_other	その他仕上げ	D181	仕上材の種類																																								
item70	W364	Y364	W365	Y365	S364	S365	S366		外部③ 建築物外部: 排水溝堆積物																																																
item71	W367	Y367	W368	Y368	S367	S368	S369		外部③ 建築物外部: 床シーリング																																																
item72	W370	Y370	W371	Y371	S370	S371	S372		外部③ 建築物外部: 屋外階段支柱床																																																
item73	W373	Y373	W374	Y374	S373	S374	S375		外部③ 建築物外部: 階段裏側																																																
item74	W376	Y376	W377	Y377	S376	S377	S378		外部③ 建築物外部: 接合部金物																																																
item75	W396	Y396	W397	Y397	S396	S397	S398		外部④ 屋根及び屋上: 屋根劣化																																																
item76	W399	Y399	W400	Y400	S399	S400	S401		外部④ 屋根及び屋上: 屋根ふき材																																																
item77	W402	Y402	W403	Y403	S402	S403	S404		外部④ 屋根及び屋上: 緊結金物																																																
item78	W405	Y405	W406	Y406	S405	S406	S407		外部④ 屋根及び屋上: 軒樋																																																
item79	W408	Y408	W409	Y409	S408	S409	S410		外部④ 屋根及び屋上: アンテナ等																																																
item80	W411	Y411	W412	Y412	S411	S412	S413		外部④ 屋根及び屋上: 軒裏水染み																																																
item81	W414	Y414	W415	Y415	S414	S415	S416		外部④ 屋根及び屋上: 屋上面劣化																																																
item82	W417	Y417	W418	Y418	S417	S418	S419		外部④ 屋根及び屋上: ひび割れ反り																																																
item83	W420	Y420	W421	Y421	S420	S421	S422		外部④ 屋根及び屋上: 伸縮目地材																																																
item84	W423	Y423	W424	Y424	S423	S424	S425		外部④ 屋根及び屋上: 防水層劣化																																																
item85	W426	Y426	W427	Y427	S426	S427	S428		外部④ 屋根及び屋上: パラペット																																																
item86	W429	Y429	W430	Y430	S429	S430	S431		外部④ 屋根及び屋上: 金属笠木																																																
item87	W432	Y432	W433	Y433	S432	S433	S434		外部④ 屋根及び屋上: 手摺ぐらつき																																																
item88	W435	Y435	W436	Y436	S435	S436	S437		外部④ 屋根及び屋上: 笠木結合部																																																
item89	W438	Y438	W439	Y439	S438	S439	S440		外部④ 屋根及び屋上: 排水溝ドレーン																																																
item90	W441	Y441	W442	Y442	S441	S442	S443		外部④ 屋根及び屋上: 水たまり																																																
item91	W444	Y444	W445	Y445	S444	S445	S446		外部④ 屋根及び屋上: 架台支持部																																																
item92	W464	Y464	W465	Y465	S465				外部⑤ 共用部（管理状況）: 内装・郵便受け																																																
item93	W467	Y467	W468	Y468	S468				外部⑤ 共用部（管理状況）: 共用廊下・ごみ置場																																																
item94	W470	Y470	W471	Y471	S471				外部⑤ 共用部（管理状況）: 駐輪場・駐車場																																																
item95									鉄筋・シュミットハンマー: 鉄筋確認																																																
item96									鉄筋・シュミットハンマー: シュミットハンマー																																																
item97			X489						その他 違法性関係: 構造荷重計算不適合																																																
item98			X492						その他 違法性関係: 地震倒壊懸念																																																
item99			X495						その他 違法性関係: 用途不整合																																																
item100			X498						その他 違法性関係: 形状不整合																																																
item101			X501						その他 違法性関係: 実測値不整合																																																

